{
    "build": {
        "build_directory": "${CMAKE_BINARY_DIR}",
        "source_directories": [
            "${CMAKE_SOURCE_DIR}/resources",
            "${CMAKE_CURRENT_SOURCE_DIR}/resources"
        ]
    },
    "render": {
        "enable_image_based_lighting": true,
        "enable_debug_rendering": false,
        "image_based_light_effect": "post_process_effect/pbr/deffered/lights/image_based",
        "point_light_effect": "post_process_effect/pbr/deffered/lights/point",
        "directional_light_effect": "post_process_effect/pbr/deffered/lights/directional",
        "spot_light_effect": "post_process_effect/pbr/deffered/lights/spot",
        "texture_blit_effect": "post_process_effect/pbr/deffered/texture_blit",
        "gamma_conversion": "post_process_effect/pbr/deffered/gamma_conversion",
        "vignette_effect": "post_process_effect/vignette",
        "shadow_technique": {
            "vertex": "default",
            "fragment": "shadow"
        }
    },
    "level": {
        "current_level_blueprint": "blueprint/proprietary/sponza/sponza"
    }
}